####
# docker build -f src/main/docker/Dockerfile.jvm -t maas-mock .
#
# docker run -i --rm -p 8082:8082 maas-mock
###
FROM maven:3.8.3-openjdk-17 AS builder
ADD ./pom.xml pom.xml
ADD ./src src/
RUN mvn clean package

FROM registry.access.redhat.com/ubi8/openjdk-17:1.14 

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=builder --chown=777 target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder --chown=777 target/quarkus-app/*.jar /deployments/
COPY --from=builder --chown=777 target/quarkus-app/app/ /deployments/app/
COPY --from=builder --chown=777 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8082
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"