#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=5024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.primeqa.url=${PRIME_QA_URL}
quarkus.rest-client.primeqa.scope=javax.inject.Singleton

quarkus.rest-client.maas.url=${MAAS_URL}
quarkus.rest-client.maas.scope=javax.inject.Singleton
quarkus.rest-client.maas.providers=com.ibm.question_answering.maas.MaaSExceptionMapper

quarkus.rest-client.proxy.url=${PROXY_URL}
quarkus.rest-client.proxy.scope=javax.inject.Singleton
quarkus.rest-client.proxy.providers=com.ibm.question_answering.proxy.ProxyExceptionMapper

quarkus.rest-client.discovery.url=${DISCOVERY_URL}${DISCOVERY_INSTANCE}/v2/projects/${DISCOVERY_PROJECT}/query?version=2020-08-30
quarkus.rest-client.discovery.scope=javax.inject.Singleton
quarkus.rest-client.discovery.providers=com.ibm.question_answering.discovery.DiscoveryExceptionMapper

quarkus.rest-client.reranker.url=${RERANKER_URL}
quarkus.rest-client.reranker.scope=javax.inject.Singleton
quarkus.rest-client.reranker.providers=com.ibm.question_answering.reranker.ReRankerExceptionMapper

quarkus.rest-client.elasticsearch.url=${ELASTIC_SEARCH_URL}${ELASTIC_SEARCH_INDEX}/_search
quarkus.rest-client.elasticsearch.scope=javax.inject.Singleton
quarkus.rest-client.elasticsearch.providers=com.ibm.question_answering.elasticsearch.ElasticExceptionMapper

